server.PORT=8090
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure65684984321316465413
application.jwt.prefix=Bearer 
application.jwt.tokenExpirationAfterDays=14